<!--

    Copyright (C) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<ul id="topbar-links" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
    xmlns:s="/struts-tags">
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2389737821879720"
            crossorigin="anonymous">
        <!-- //prevent jspx minimization -->
    </script>
    <!-- MyMetro Web -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2389737821879720"
         data-ad-slot="6670343459"
         data-ad-format="auto"
         data-full-width-responsive="true">
        <!-- //prevent jspx minimization -->
    </ins>
    <script>
        <!-- //prevent jspx minimization -->
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <s:set var="link" value="getText('main.tools.phone.link')"/>
    <s:set var="image" value="getText('main.tools.phone.image')"/>
    <a href="${link}">
        <img id="googlePlayImage" src="${image}" alt="MyMetro Phone Tool"/>
    </a>
    <s:set var="link" value="getText('main.tools.sms.link')"/>
    <s:set var="image" value="getText('main.tools.sms.image')"/>
    <a href="${link}">
        <img id="googlePlayImage" src="${image}" alt="MyMetro SMS Tool"/>
    </a>
    <s:set var="link" value="getText('main.tools.android.link')"/>
    <s:set var="image" value="getText('main.tools.android.image')"/>
    <a href="${link}" target="_blank">
        <img id="googlePlayImage" src="${image}" alt="Get MyMetro on Google Play"/>
    </a>

</ul>