<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<Response xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="/struts-tags"
          xmlns:oba="/oba-tags">
    <jsp:directive.page contentType="application/xml"/>
    <Message>
        <Body>
            <s:if test="bookmarks.empty">
                You have no bookmarks set.<s:property value="newline()"/>
            </s:if>
            <s:else>
                <s:iterator value="bookmarks" status="status">
                    <s:property value="#status.count"/>: <s:property value="getBookmarkName(top)"/><s:property value="newline()"/>
                </s:iterator>
                Text "onebus #bookmark num" to see bookmark.<s:property value="newline()"/>
            </s:else>
            <s:property value="getBrandingInfo()"/>
        </Body>
    </Message>
</Response>